/*Custom Properties o variables css*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --gris-claro:#DFE9F3;
    --fuente-principal: 3.8rem;
}

/*Conf inicial para REM 1rem=10px es adaptabale a cualquier pantalla*/
html {
    font-size: 62.5%;
}
body {
    font-size: 16px;
}

/*Termino conf inicial para rem ya que no se pixelea en tvs*/

/*##########################################*/
html{
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body {
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%,var(--blanco)100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

/*################## HEADER ##################*/
.titulo span {
    font-size: 2rem;
}

/*################## NAV ##################*/
.contenedor {
    /*Conetendor del nav y de mis servicios*/
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

/*Media querys 480px(mobil)768(tablet)1140(pc)1400(tv)*/
@media (min-width: 768px) {

    /*desde el ancho minimo 768pxes row*/
    .navegacion-principal {
        /*hereda el flex de arriba*/
        flex-direction: row;
        justify-content: space-between;
        /*flex-se distribuye desde el medio*/
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*############## SECTION HERO ###############*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;/*padre posicion relativa*/
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(4, 4, 4, 0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: center;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
@media (min-width:768px){
    .boton{
        width: auto;/*resetea*/
    }
}

/*Mis servicios*/
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
@media (min-width: 768px) {/*Apartir de 768 se divide en 3 columnas*/
    .servicios{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;/*Crea espacio entre columnas*/
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;/*colum centra al medio horizontal*/
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}